
const bytearray = __require_c__('./libbytearray.so')
# const bytearray = require('./bytearray')

const x = bytearray()

const y =  bytearray("abc")

const z = bytearray("12345")

echo x + y
echo y + z
echo z + y

const n = bytearray("\x12\0\0\0\0\0\0\0");

echo n

echo len n
echo n->geti8(0)
echo n->geti16(0)
echo n->geti32(0)
echo n->geti64(0)

echo z -> tolist()

const f = io.open('/home/thiabaud/Documents/yasl-lang/yasl/sample.bytes', 'r')->read('a')

const b = bytearray(f)

echo b->getu8(0)
echo b->geti8(0)

